spring.application.name=ai-learning-disorder
spring.datasource.url=jdbc:mysql://localhost:3306/learningdb
spring.datasource.username=root
spring.datasource.password=Force@#753

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
